<html>

<head>
	<link rel="stylesheet" type="text/css" href="./css/default.css">
	<script type="text/javascript" src="./js/blackhole.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136303510-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-136303510-1');
	</script>
</head>

<body>
	<div class="top_controls"><a href="index.html">&lt;&lt;</a></div>
	<div id="simulation" class="simulation"></div>
	<div id="description" class="model-subpage-description">
		The 'blackhole' model of the <i>technical debt</i> accumulation.
		<br><br>
		While software developers release 'features' of the product,
		some amount of technical debt is produced as well.
		Technical debt acts like a mass attracting features making further functional implementation harder.
		When number of inflight features reaches <i>ten</i> (i.e. features are struggle getting through release),
		developers start invesing into the technical debt reduction. It helps but we see that inflight features already
		lost part of
		their impulse because fighting with big technical debt decreases developers motivation and requirements for
		features
		are changing over time.
		<br><br>
		Once releases start happening, debt reduction stops and all efforts are switched to features again.
		In this a simulation we can see that there is a period when releasing rate is increasing exponentially but then
		speed drops notably.
	</div>
</body>

</html>